DB_URL=mongodb+srv://<username>:<password>@music-streaming.wtdsa6o.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION_DAYS = 30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10